spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=Sal890

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



server.port=8092

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
